#FOR APP
APP_NAME=localproduct
APP_ENV=local
APP_KEY=base64:mr3FwdZUF846j+tjtX8pNpKU7GSrlFRTQAaWyINIHlQ=
APP_DEBUG=true
APP_URL=http://localproduct.dv

LOG_CHANNEL=stack


#FOR DB IN DOCKER
DB_CONNECTION=pgsql
DB_HOST=postgres_localproduct
DB_PORT=5432
DB_DATABASE=localproductdb
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# for debug email
MAIL_DRIVER=log
MAIL_LOG_CHANNEL=mailer

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#FOR DOCKER VARIABLES
DOCKER_SITE_URL=localproduct.local.dv
DOCKER_DATABASE_PORT=5435
REDIRECT_HTTPS=true
